{
  "name": "invoicr",
  "version": "1.0.0",
  "description": "Simple stub for mop testing",
  "main": "app.js",
  "config" : { "port" : "3000" } 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  	"express": "*",
  	"mongoose": "4.4.6",
  	"body-parser":"*"
  },
  "author": "Anshuman Padhi",
  "license": "ISC"

}
